MVVM learn/View/AddProduct.xaml

<Window x:Class="MVVM_learn.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_learn.ViewModels"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="300">
    <Window.DataContext>
        <local:AddProductVM/>
    </Window.DataContext>
    
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="ID продукта"/>
        <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Имя продукта"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Описание продукта"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Категроия продукта"/>
        <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Фото продукта"/>
        <Button Content="Загрузить фото" Command="{Binding LoadImageCommand}"/>
        <TextBlock Text="{Binding StatusMessage}"/>
        <TextBlock Text="Производитель продукта"/>
        <TextBox Text="{Binding Manufature, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Цена продукта"/>
        <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Скидка продукта"/>
        <TextBox Text="{Binding Disount, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Остаток на складе"/>
        <TextBox Text="{Binding QuantityInStock, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Статус продукта"/>
        <RadioButton Content="На полках" IsChecked="{Binding TrueRadioButton}"/>
        <RadioButton Content="Не на полках" IsChecked="{Binding FalseRadioButton}"/>
    </StackPanel>
</Window>
