Русская косметика/Русская косметика/Save/ListOfProducts.xaml

<Window x:Class="MVVM_learn.View.ListOfProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список продуктов" Height="450" Width="800" MinWidth="800" MinHeight="400"
        xmlns:vm ="clr-namespace:MVVM_learn.ViewModels"
        xmlns:local ="clr-namespace:MVVM_learn.Models.Converters"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:ListVM/>
    </Window.DataContext>

    <Window.Resources>
        <local:AdditionalInfoConverter x:Key="AdditionalInfoConverter"/>
        <local:ProductPhotoConverter x:Key="ProductPhotoConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#76E383" Margin="2,2,0,2">
            <Image Source="/Resources/logo.png"  Height="61" Width="107" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="black" BorderThickness="2"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#76E383" Margin="0,2,2,2">
        
        </StackPanel>


        <Border Grid.Column="0" Grid.Row="1" Margin="3,28,3,0" BorderBrush="Black" BorderThickness="2"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#76E383" Margin="5,30,5,0">
            <Button Content="Удалить" Background="#478C51" Margin="0,5,0,0"
                    Command="{Binding Delete}"/>
            <Button Content="Добавить" Background="#478C51" Margin="0,5,0,0"
                    Command="{Binding AddProductCommand}"/>
        </StackPanel>

        <Border Margin="3,28,3,0" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Products, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="5,30,5,0">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid Margin="5" Height="70" Width="620">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!-- Первый столбец: Фото -->
                        <Image Grid.Column="0" Source="{Binding ProductPhoto, Converter={StaticResource ProductPhotoConverter}}"   Width="auto" Height="auto" />

                <!-- Второй столбец: Список из 4 элементов -->
                        <TextBlock Grid.Column="1" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AdditionalInfoConverter}">
                                    <Binding Path="ProductDescription" />
                                    <Binding Path="ProductManufacturer" />
                                    <Binding Path="ProductCost" />
                                </MultiBinding>
                            </TextBlock.Text>   
                        </TextBlock>

                <!-- Третий столбец: Текстовый элемент -->
                <TextBlock Grid.Column="2" Text="{Binding ProductQuantityInStock}" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
    </Grid>

</Window>